<?xml version="1.0" encoding="utf-8"?>
<Lexicon>
	<LexEntry
		guid="1a705846-a814-4289-8594-4b874faca6cc">
		<AlternateForms>
			<ownseq
				class="MoStemAllomorph"
				guid="bb464c5d-de15-494b-bc05-1ee92c3028e6">
				<Form>
					<AUni
						ws="qaa-x-kal">stem allomorph</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e8-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
				<PhoneEnv>
					<refcol
						guid="38658b87-6a90-4710-9f40-11e7e95c1762"
						t="r" />
				</PhoneEnv>
			</ownseq>
			<ownseq
				class="MoAffixAllomorph"
				guid="ad24269e-0e46-4be5-9279-266b4d3bf949">
				<Custom
					name="Cust Allomorph">
					<AUni
						ws="qaa-x-kal">Custom allomorph text</AUni>
					<AUni
						ws="qaa-fonipa-x-kal">Custom IPA allomorph text</AUni>
				</Custom>
				<Form>
					<AUni
						ws="qaa-x-kal">affix allomorph</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="56db04bf-3d58-44cc-b292-4c8aa68538f4"
						t="r" />
				</MorphType>
				<PhoneEnv>
					<refcol
						guid="08ca1347-3af9-42d3-b7bd-97c668c5a896"
						t="r" />
				</PhoneEnv>
			</ownseq>
		</AlternateForms>
		<Bibliography>
			<AStr
				ws="en">
				<Run
					ws="en">English bibliography information</Run>
			</AStr>
			<AStr
				ws="fr">
				<Run
					ws="fr">French bibliography information</Run>
			</AStr>
		</Bibliography>
		<CitationForm>
			<AUni
				ws="qaa-x-kal">ztestmain</AUni>
		</CitationForm>
		<Custom
			name="Cust Date"
			val="201108283" />
		<Custom
			name="Cust MultiPara">
			<StText
				guid="cd05615d-c47b-4e6f-8b4e-29285ababcee">
				<DateModified
					val="2016-3-22 7:57:39.315" />
				<Paragraphs>
					<ownseq
						class="StTxtPara"
						guid="7be3c183-2084-4698-b566-f35503922816">
						<Contents>
							<Str>
								<Run
									ws="en">This is the first paragraph.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="False" />
						<Segments>
							<ownseq
								class="Segment"
								guid="be4886fb-271d-476d-884f-659d2874a09f">
								<BeginOffset
									val="0" />
							</ownseq>
						</Segments>
					</ownseq>
					<ownseq
						class="StTxtPara"
						guid="8a3a3369-a507-4143-997e-e4b492a24dcf">
						<Contents>
							<Str>
								<Run
									ws="en">This is the second paragraph.</Run>
							</Str>
						</Contents>
						<ParseIsCurrent
							val="False" />
						<Segments>
							<ownseq
								class="Segment"
								guid="d04a8418-69c6-48c3-831a-f8194b6a4267">
								<BeginOffset
									val="0" />
							</ownseq>
						</Segments>
					</ownseq>
				</Paragraphs>
				<RightToLeft
					val="False" />
			</StText>
		</Custom>
		<Custom
			name="Cust Number"
			val="1971" />
		<Custom
			name="Cust Single Line">
			<AStr
				ws="en">
				<Run
					ws="en">Some single custom text</Run>
			</AStr>
		</Custom>
		<Custom
			name="Cust Single Line All">
			<AUni
				ws="en">Some custom text</AUni>
			<AUni
				ws="fr">French custom text</AUni>
		</Custom>
		<Custom
			name="Cust Single ListRef">
			<objsur
				guid="d7f713ad-e8cf-11d3-9764-00c04f186933"
				t="r" />
		</Custom>
		<DateCreated
			val="2016-4-28 4:17:43.888" />
		<DateModified
			val="2016-5-11 6:59:50.522" />
		<DoNotUseForParsing
			val="False" />
		<Etymology>
			<LexEtymology
				guid="d7d67133-0f3a-416c-ad71-8a7cd4b88376">
				<Comment>
					<AStr
						ws="en">
						<Run
							ws="en">English comment</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">French comment</Run>
					</AStr>
				</Comment>
				<Form>
					<AUni
						ws="qaa-x-kal">etymology</AUni>
				</Form>
				<Gloss>
					<AUni
						ws="en">English gloss</AUni>
					<AUni
						ws="fr">French gloss</AUni>
				</Gloss>
				<Source>
					<Uni>source</Uni>
				</Source>
			</LexEtymology>
		</Etymology>
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="e5eed8d7-b79f-4efc-8173-3805ab4d38ba">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">zitʰɛstmen (chris was here in FW, Ira in LF)</AUni>
					<AUni
						ws="qaa-x-kal">underlying form</AUni>
				</Form>
				<IsAbstract
					val="True" />
				<MorphType>
					<objsur
						guid="d7f713e5-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<LiteralMeaning>
			<AStr
				ws="en">
				<Run
					ws="en">The literal meaning</Run>
			</AStr>
		</LiteralMeaning>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="37db096a-c9f8-470d-9c6a-c947e23614e7">
				<PartOfSpeech>
					<objsur
						guid="52987240-a86d-4c42-b463-8428bcb57853"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
			<MoStemMsa
				guid="425ec2ef-f3be-4a00-be13-dbe678e6eb98">
				<PartOfSpeech>
					<objsur
						guid="d7f71527-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Pronunciations>
			<ownseq
				class="LexPronunciation"
				guid="78a50a27-ee6d-4fbf-8d42-f1f3e0664330" />
		</Pronunciations>
		<Restrictions>
			<AUni
				ws="en">English restrictions</AUni>
			<AUni
				ws="fr">French restrictions</AUni>
		</Restrictions>
		<Senses>
			<ownseq
				class="LexSense"
				guid="bf4e4261-5ac3-4b60-8fee-1841ad026728">
				<AnthroNote>
					<AStr
						ws="en">
						<Run
							ws="en">These are English anthropology notes.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">These are French anthropology notes.</Run>
					</AStr>
				</AnthroNote>
				<Bibliography>
					<AStr
						ws="en">
						<Run
							ws="en">English bibliography information.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">French bibliography information.</Run>
					</AStr>
				</Bibliography>
				<Custom
					name="Cust Multi ListRef">
					<refcol
						guid="43b38fe1-706a-4288-9404-462daf8f283b"
						t="r" />
				</Custom>
				<Definition>
					<AStr
						ws="en">
						<Run
							ws="en">This is the English definition</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">This is the French definition</Run>
					</AStr>
				</Definition>
				<DiscourseNote>
					<AStr
						ws="en">
						<Run
							ws="en">These are English discourse notes.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">These are French discourse notes.</Run>
					</AStr>
				</DiscourseNote>
				<DoNotPublishIn>
					<refcol
						guid="70c0a758-5901-4884-b992-94ca31087607"
						t="r" />
				</DoNotPublishIn>
				<EncyclopedicInfo>
					<AStr
						ws="en">
						<Run
							ws="en">This is English encyclopedic information.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">This is French encyclopedic information.</Run>
					</AStr>
				</EncyclopedicInfo>
				<GeneralNote>
					<AStr
						ws="en">
						<Run
							ws="en">These are English general notes.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">These are French general notes.</Run>
					</AStr>
				</GeneralNote>
				<Gloss>
					<AUni
						ws="en">English gloss - DW changed in FW on May 3</AUni>
					<AUni
						ws="fr">French gloss</AUni>
				</Gloss>
				<GrammarNote>
					<AStr
						ws="en">
						<Run
							ws="en">These are English grammer notes.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">These are French grammer notes.</Run>
					</AStr>
				</GrammarNote>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="425ec2ef-f3be-4a00-be13-dbe678e6eb98"
						t="r" />
				</MorphoSyntaxAnalysis>
				<PhonologyNote>
					<AStr
						ws="en">
						<Run
							ws="en">These are English phonology notes.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">These are French phonology notes.</Run>
					</AStr>
				</PhonologyNote>
				<Restrictions>
					<AUni
						ws="en">These are English restrictions.</AUni>
					<AUni
						ws="fr">These are French restrictions.</AUni>
				</Restrictions>
				<ScientificName>
					<Str>
						<Run
							ws="en">Scientific name</Run>
					</Str>
				</ScientificName>
				<SemanticsNote>
					<AStr
						ws="en">
						<Run
							ws="en">These are English semantic notes.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">These are French semantic notes.</Run>
					</AStr>
				</SemanticsNote>
				<SocioLinguisticsNote>
					<AStr
						ws="en">
						<Run
							ws="en">These are English sociolinguistic notes.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">These are French sociolinguistic notes.</Run>
					</AStr>
				</SocioLinguisticsNote>
				<Source>
					<Str>
						<Run
							ws="en">Source information</Run>
					</Str>
				</Source>
			</ownseq>
			<ownseq
				class="LexSense"
				guid="3ee54a0f-427e-4114-9293-9f4eca3725b4">
				<Definition>
					<AStr
						ws="en">
						<Run
							ws="en">This is the English definition for 2.</Run>
					</AStr>
					<AStr
						ws="fr">
						<Run
							ws="fr">This is the French definition for 2.</Run>
					</AStr>
				</Definition>
				<DoNotPublishIn>
					<refcol
						guid="70c0a758-5901-4884-b992-94ca31087607"
						t="r" />
				</DoNotPublishIn>
				<Gloss>
					<AUni
						ws="en">English gloss2</AUni>
					<AUni
						ws="fr">French gloss2</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="37db096a-c9f8-470d-9c6a-c947e23614e7"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
		<SummaryDefinition>
			<AStr
				ws="en">
				<Run
					ws="en">English summary definition</Run>
			</AStr>
			<AStr
				ws="fr">
				<Run
					ws="fr">French summary definition</Run>
			</AStr>
		</SummaryDefinition>
	</LexEntry>
	<LexEntry
		guid="3c99c376-e6dc-45a5-aaa4-bde6808acdcb">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2016-4-28 4:17:44.14" />
		<DateModified
			val="2016-4-28 4:17:44.14" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="c537f739-b7d5-494c-a4fd-311e7af06057">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">ke</AUni>
					<AUni
						ws="qaa-x-kal">ke</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e2-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="580a3aed-71bc-4f96-a179-e685c07d94f2">
				<PartOfSpeech>
					<objsur
						guid="d7f7152d-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="85352e90-319f-4b63-98a3-ba3d9a094c52">
				<DoNotPublishIn>
					<refcol
						guid="70c0a758-5901-4884-b992-94ca31087607"
						t="r" />
				</DoNotPublishIn>
				<Gloss>
					<AUni
						ws="en">Question</AUni>
					<AUni
						ws="es">Pregunta</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="580a3aed-71bc-4f96-a179-e685c07d94f2"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="7045f230-4b97-4f9c-9d5f-047e7d66a2df">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2016-4-28 4:17:44.83" />
		<DateModified
			val="2016-4-28 4:17:44.83" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="e2e776be-321f-440b-bb22-90b19173aa44">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">pʰal</AUni>
					<AUni
						ws="qaa-x-kal">pal</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e5-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="a3e3e0c3-f3d0-464f-9b03-e6cd6713046a">
				<InflectionClass>
					<objsur
						guid="441be6a9-e5d5-43c4-bd89-ab335f80e46a"
						t="r" />
				</InflectionClass>
				<PartOfSpeech>
					<objsur
						guid="d7f71527-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="a962f0d9-3162-4625-ba97-2e0fd2c5ecf0">
				<DoNotPublishIn>
					<refcol
						guid="70c0a758-5901-4884-b992-94ca31087607"
						t="r" />
				</DoNotPublishIn>
				<Gloss>
					<AUni
						ws="en">tree</AUni>
					<AUni
						ws="es">arbol</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="a3e3e0c3-f3d0-464f-9b03-e6cd6713046a"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="b3693338-1690-4bf2-9424-009e1e75398c">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<DateCreated
			val="2016-4-28 4:17:44.129" />
		<DateModified
			val="2016-4-28 4:17:44.129" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="c2d263a8-0059-4ad2-9a0a-7773d047566f">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">ɬo</AUni>
					<AUni
						ws="qaa-x-kal">lo</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e1-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="3bd2934e-e68a-46a3-9cd7-d78c0b383fe2">
				<PartOfSpeech>
					<objsur
						guid="d7f7152d-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</PartOfSpeech>
			</MoStemMsa>
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="afb1bd7e-7a2b-4ece-b44d-5fba1cbd8bfc">
				<DoNotPublishIn>
					<refcol
						guid="70c0a758-5901-4884-b992-94ca31087607"
						t="r" />
				</DoNotPublishIn>
				<Gloss>
					<AUni
						ws="en">PhraseFinal</AUni>
				</Gloss>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="3bd2934e-e68a-46a3-9cd7-d78c0b383fe2"
						t="r" />
				</MorphoSyntaxAnalysis>
			</ownseq>
		</Senses>
	</LexEntry>
	<LexEntry
		guid="c5f97698-dade-4ba0-9f91-580ab19ff411">
		<Custom
			name="Cust Date"
			val="0" />
		<Custom
			name="Cust Number"
			val="0" />
		<Custom
			name="Cust Single Line All">
			<AUni
				ws="en">635459583625516142ken.wav</AUni>
		</Custom>
		<DateCreated
			val="2016-4-28 4:17:44.160" />
		<DateModified
			val="2016-4-28 4:17:44.160" />
		<DoNotUseForParsing
			val="False" />
		<HomographNumber
			val="0" />
		<LexemeForm>
			<MoStemAllomorph
				guid="d7bae15f-34b9-4762-8867-649cfff6e5e7">
				<Form>
					<AUni
						ws="qaa-fonipa-x-kal">ken</AUni>
					<AUni
						ws="qaa-x-kal">ken</AUni>
					<AUni
						ws="qaa-Zxxx-x-kal-audio">635459583625516142ken.wav</AUni>
				</Form>
				<IsAbstract
					val="False" />
				<MorphType>
					<objsur
						guid="d7f713e8-e8cf-11d3-9764-00c04f186933"
						t="r" />
				</MorphType>
			</MoStemAllomorph>
		</LexemeForm>
		<MorphoSyntaxAnalyses>
			<MoStemMsa
				guid="5a92e072-00b9-4511-aeab-7559b39d546d" />
		</MorphoSyntaxAnalyses>
		<Senses>
			<ownseq
				class="LexSense"
				guid="66ab44a1-383f-4559-b87c-c574b63d8834">
				<Custom
					name="Cust Multi ListRef" />
				<DoNotPublishIn>
					<refcol
						guid="70c0a758-5901-4884-b992-94ca31087607"
						t="r" />
				</DoNotPublishIn>
				<MorphoSyntaxAnalysis>
					<objsur
						guid="5a92e072-00b9-4511-aeab-7559b39d546d"
						t="r" />
				</MorphoSyntaxAnalysis>
				<Pictures>
					<ownseq
						class="CmPicture"
						guid="84f8b2d1-c4c9-4dee-b4ea-ff6656c004e4">
						<Caption>
							<AStr
								ws="en">
								<Run
									ws="en">External file</Run>
							</AStr>
						</Caption>
						<LayoutPos
							val="0" />
						<LocationMax
							val="0" />
						<LocationMin
							val="0" />
						<LocationRangeType
							val="0" />
						<PictureFile>
							<objsur
								guid="b9b32aaa-ef6e-4248-9e48-d00eb97320a1"
								t="r" />
						</PictureFile>
						<ScaleFactor
							val="0" />
					</ownseq>
				</Pictures>
			</ownseq>
		</Senses>
	</LexEntry>
</Lexicon>